#Crosshair Settings#

crosshair = True #True or False
color_crosshair = "white" #You can set to blue, red or green.

#Crosshair Settings#

#Features settings#

gui_ = True #True or False
toggle_rando = False #True or False
toggle_human = True #True or False

#Resolution settings#

res_overdrive_toggle = False #True or False
res_overdrive = [1920, 1080] #Setting the resolution that will be overdrived when toggled True

#Resolution settings#

#Misc#

fov_visual = True #True or False, This is a green square that just basically changes the size if you move, jump, etc.

#Misc#

#Gun Binding#

ak_bind = "F2"
mp5_bind = "F3"
smg_bind = "F4"
thompson_bind = "F5"
lr300_bind = "F6"
sar_bind = "F7"
python_bind = "F8"
m9_bind = "F9"
m249_bind = "F10"
pistol_bind = "F11"

#Gun Binding#

#Other bindings#

crouch = "ctrl"

#Other bindings#

